# money_tracker

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
dev_lib/calendar_agenda/: pubspec.yaml
lib/: main.dart
lib/common/: notification_helper.dart  theme_manager.dart
lib/common_widget/: budgets_row.dart  segment_button.dart  simple_calculator.dart  status_button.dart  subscription_cell.dart  subscription_home_row.dart  upcoming_bill_row.dart
lib/view/add_subscription/: add_expense_view.dart  add_income_view.dart  add_subscription_view.dart
lib/view/calender/: calender_view.dart
lib/view/home/: home_view.dart
lib/view/main_tab/: main_tab_view.dart
lib/view/settings/: settings_view.dart
lib/view/spending_budgets/: spending_budgets_view.dart
macos/Runner.xcodeproj/: project.pbxproj
